<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Happy Hippies Show</title>
  <!--  -->
  <meta name="twitter:title" content="The Happy Hippies Show" />
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://i.ibb.co/JF3Pcwn/bg.png">
  <meta property="twitter:domain" content="https://nsnco.in/" />
  <meta property="twitter:url" content="https://nsnco.in/invite" />
  <meta name="twitter:description"
    content="We invite you to join us and take part in this moment for change. Driven by our GenZs, The Happy Hippies Show is a web series of discussions by the leaders, on these social themes." />

  <meta property="og:title" content="The Happy Hippies Show">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://i.ibb.co/JF3Pcwn/bg.png">
  <meta property="og:url" content="https://nsnco.in/invite">
  <meta property="og:description"
    content="We invite you to join us and take part in this moment for change. Driven by our GenZs, The Happy Hippies Show is a web series of discussions by the leaders, on these social themes.">
  <!--  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700&family=Roboto:wght@100;300;400;500;700;900&display=swap"
    rel="stylesheet">
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>